# Template

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.template.boundary.UserDatabase/: 1.json
app/schemas/com.template.mvvm.AnthorUserDatabase/: 1.json
app/schemas/com.template.room.MyDatabase/: 1.json
app/src/androidTest/java/com/template/wk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/activity/: BoundaryActivity.kt  CoroutinesActivity.kt  DataBindActivity.kt  MainActivity.kt  MvvmActivity.kt  PagingActivity.kt  SplashActivity.kt
app/src/main/java/com/template/boundary/: BoundApi.kt  RetrofitClientBound.kt  UserBoundAdapter.kt  UserBoundViewModel.kt  UserBoundaryCallback.kt  UserDao.kt  UserDatabase.kt  Users.kt
app/src/main/java/com/template/databind/: Book.kt  BookRatingUtil.kt  BookViewModel.kt  EventHandleListener.kt  ImageViewBingdingAdapter.kt  LoginModel.kt  RecyclerViewAdapter.kt  RecyclerViewImageBindingAdapter.kt  RecyclerViewViewModel.kt  TwoWayBindingViewModel.kt
app/src/main/java/com/template/fragment/: DataBindingFragment.kt  HomeFragment.kt  MainFragment.kt  MidFragment.kt  OneFragment.kt  SetFragment.kt  TwoFragment.kt
app/src/main/java/com/template/home/: HomeVM.kt
app/src/main/java/com/template/listener/: MyLocationListener.kt
app/src/main/java/com/template/mid/: MidVM.kt
app/src/main/java/com/template/mvvm/: AnthorApi.kt  AnthorImageViewBindingAdapter.kt  AnthorRetrofitClient.kt  AnthorUserDao.kt  AnthorUserDatabase.kt  AnthorUserViewModel.kt  AuthorUser.kt  UserRepository.kt
app/src/main/java/com/template/paging/: Api.kt  Movie.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MoviePagedListAdapter.kt  MovieViewModel.kt  Movies.kt  RetrofitClient.kt
app/src/main/java/com/template/pagingpage/: PageApi.kt  RetrofitClientPage.kt  User.kt  UserAdapter.kt  UserDataSource.kt  UserDataSourceFactory.kt  UserResponse.kt  UserViewModel.kt
app/src/main/java/com/template/room/: MyDatabase.kt  Student.kt  StudentDao.kt  StudentViewModel.kt
app/src/main/java/com/template/service/: ApplicationObserver.kt  MyService.kt  MyServiceObserver.kt
app/src/main/java/com/template/set/: SetVM.kt
app/src/main/java/com/template/vm/: ShareDataViewModel.kt  TimerViewModel.kt  TimerWithLiveDataViewModel.kt
app/src/main/java/com/template/wk/: myApplication.kt
app/src/main/java/com/template/worker/: UploadLogWorker.kt
app/src/main/res/layout/: activity_boundary.xml  activity_coroutines.xml  activity_databind.xml  activity_databind_second.xml  activity_main.xml  activity_mvvm.xml  activity_paging.xml  fragment_databind.xml  fragment_home.xml  fragment_main.xml  fragment_mid.xml  fragment_set.xml  fragment_two.xml  recyclerview_databind_item.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/template/wk/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/androidTest/java/com/template/module_common/: ExampleInstrumentedTest.kt
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/template/module_common/: BaseApp.kt
module_common/src/main/java/com/template/module_common/base/: BaseApplication.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  DataBindingConfig.java
module_common/src/main/java/com/template/module_common/bean/: DemoData.java
module_common/src/main/java/com/template/module_common/common/: CenterBlurTransformation.java  GlideRoundTransform.java  ImageExt.kt  NetExt.kt  ToastExt.kt  ViewExt.kt
module_common/src/main/java/com/template/module_common/constants/: ApiConstants.kt  Constants.kt  UrlConstants.kt
module_common/src/main/java/com/template/module_common/http/: ApiException.kt
module_common/src/main/java/com/template/module_common/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
module_common/src/main/java/com/template/module_common/utils/: ACache.java  ARouterUtils.java  CloseUtils.kt  ColorUtils.java  DoubleClickUtils.java  Gson2ListParameterizedType.java  GsonUtils.java  HToast.java  HttpDateCache.java  MetaDataUtils.java  OSUtils.java  Param.java  ParamUtil.kt  PrefUtils.kt  SPUtils.java  SizeUtils.java  StatusUtils.java  StringUtils.java  Utils.java
module_common/src/main/java/com/template/module_common/widget/: DialogUtils.kt
module_common/src/main/res/values/: colors.xml  dimens.xml
module_common/src/test/java/com/template/module_common/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/template/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/template/module_main/activity/: MainActivity.kt  SplashActivity.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml
module_main/src/test/java/com/template/module_main/: ExampleUnitTest.kt
