ext {
    support_version = '28.0.0'
//    def nowCal = Calendar.instance
//    VERSION_CODE = nowCal[Calendar.YEAR] * 10000 + (nowCal[Calendar.MONTH] + 1) * 100 + nowCal[Calendar.DATE]
//    VERSION_NAME = '1.0.0'

    COMPILE_SDK_VERSION = 28
    MIN_SDK_VERSION = 19
    TARGET_SDK_VERSION = 28

    arouter_compiler_version = '1.1.4'
    butterknife_compiler_version = '9.0.0-rc1'

    Glide = '4.8.0'
    rxjava = '2.0.5'
    rxandroid = '2.0.1'

    android = [
            /*template:main:start*/
            appId           : "demo",
            version_code    : 100,
            version_name    : "1.0.0",
            app_name        : "模板",

            wx_AppId        : "wx9caccb56d598bd04",
            wx_AppSecret    : "7831b7db64b8e7c8ef93d3f9e1c4f9be",

            QQ_APPID         : "101792996",
            QQ_APPKEY        : "854d0af54f61573809253959e90e864b",
            QQ_SCHEME        : "tencent101557582",
            /*template:main:end*/
    ]

}