apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        applicationId App.applicationId
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        multiDexEnabled true
        manifestPlaceholders = [
                PACKAGE_NAME     : applicationId,
//                微信开放平台
                WECHAT_APPID     : Versions.wx_AppId,
                WECHAT_APPKEY    : Versions.wx_AppSecret,
//                腾讯开放平台
                QQ_APPID         : "wk_"+Versions.QQ_APPID,
                QQ_APPKEY        : Versions.QQ_APPKEY,
                QQ_SCHEME        : Versions.QQ_SCHEME,
        ]
        productFlavors {
            produce {
//                applicationIdSuffix ".${rootProject.ext.android.appId}"
                resValue "string", "app_name", "${App.Name}"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':module_common')
    if (!isModule.toBoolean()) {
        implementation project(':module_main')
    }
}