apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleCompatible
    api Libs.support_appcompat_v7
    api Libs.junit
    api Libs.runner
    api Libs.kotlin
    api Libs.espresso
    api Libs.constraint_layout

    api Libs.gson
    //EventBus
    api Libs.eventbus
    //ARouter
    api Libs.arouter
    //OKHttp
    api Libs.okhttp
    api Libs.okio
    api Libs.okhttp_interceptor
    api Libs.okhttp3
    //RxJava
    api Libs.rxjava
    api Libs.rxandroid
    //Butterknife
    api Libs.butterknife
    // liveData
    api Libs.livedata
    // viewModel
    api Libs.viewmodel
    api Libs.extensions
    
    api Libs.easypermissions

    api Libs.viewpager2

    api Libs.SmartRefreshHeader
    api Libs.SmartRefreshLayout

    api Libs.glide
    api Libs.glide_transformations
    api Libs.material
}