apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode rootProject.ext.android.version_code
        versionName rootProject.ext.android.version_name
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'junit:junit:4.12'
    api 'com.android.support.test:runner:1.0.2'
    api 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.google.code.gson:gson:2.8.5'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //ARouter
    api 'com.alibaba:arouter-api:1.4.1'
    //OKHttp
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.okio:okio:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.5'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Butterknife
    api 'com.jakewharton:butterknife:9.0.0-rc1'
    // liveData
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha05'
    // viewModel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha05'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    
    api 'pub.devrel:easypermissions:3.0.0'

    api "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    api "com.scwang.smartrefresh:SmartRefreshHeader:1.1.2"
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2"

    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'jp.wasabeef:glide-transformations:4.1.0'

    api 'com.google.android.material:material:1.2.0-alpha05'
}